<?xml version="1.0" encoding="utf-8"?>
<project name="iwotsp" default="iwotsp.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="lib" />
  <property name="doc.dir"   value="doc" />
  
  <manifestclasspath property="jar.classpath" jarfile="iwotsp.jar">
    <classpath>
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </classpath>
  </manifestclasspath>

  <target name="iwotsp.jar" depends="compile.iwotsp">
    <jar jarfile="iwotsp.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Main-Class" value="Main"/>
        <attribute name="Class-Path" value="${jar.classpath}" />
      </manifest>
    </jar>
  </target>

  <target name="compile.iwotsp">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="doc" depends="compile.iwotsp">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             charset="UTF-8"
             author="false"
             version="false"
             use="true"
             windowtitle="Computo Evolutivo">
      <doctitle><![CDATA[<h1>Computo Evolutivo</h1>]]></doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
      <link href="http://junit.org/junit4/javadoc/latest/" />
      <link href="http://docs.oracle.com/javafx/2/api/" />
      <classpath>
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-core.jar" />
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete file="iwotsp.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="test" depends="compile.iwotsp">
    <junit printsummary="yes" haltonfailure="no">
      <formatter type="plain" usefile="false" />
      <classpath>
        <pathelement path="${build.dir}" />
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-core.jar" />
      </classpath>
      <batchtest fork="yes">
        <fileset dir="${src.dir}">
          <include name="**/Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
